/* Reference object for checking size */
.reference {
    position: absolute;
    width: 50px;
    height: 50px;
    outline: 3px solid pink;
}

/* CSS for my-first-grid - (01)*/
.grid-01 {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 200px 200px;
    grid-template-columns: 200px 200px;
    background-color: #e4e4e4;
}
.grid-item-01-01 {
    grid-row: 1;
    grid-column: 1;
}
.grid-item-01-02 {
    grid-row: 1;
    grid-column: 2;
}
.grid-item-01-03 {
    grid-row: 2;
    grid-column: 1;
}
.grid-item-01-04 {
    grid-row: 2;
    grid-column: 2;
}
[class^="grid-item-01"] {
    outline: 3px dashed #f90;
    font-size: 30px;
    color: #333;
}


/* CSS for my-first-grid - (02) centered*/
.grid-02 {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 200px 200px;
    grid-template-columns: 200px 200px;
    background-color: #e4e4e4;
    align-items: center;
    justify-content: center;
}
.grid-item-02-01 {
    grid-row: 1;
    grid-column: 1;
}
.grid-item-02-02 {
    grid-row: 1;
    grid-column: 2;
}
.grid-item-02-03 {
    grid-row: 2;
    grid-column: 1;
}
.grid-item-02-04 {
    grid-row: 2;
    grid-column: 2;
}
[class^="grid-item-02"] {
    outline: 3px dashed #f90;
    font-size: 30px;
    color: #333;
}

/* CSS for my-first-grid - (03) inline-grid and centered items */
.grid-03 {
    display: inline-grid;
    grid-gap: 10px;
    grid-template-rows: 200px 200px;
    grid-template-columns: 200px 200px;
    background-color: #e4e4e4;
}
.grid-item-03-01 {
    grid-row: 1;
    grid-column: 1;
}
.grid-item-03-02 {
    grid-row: 1;
    grid-column: 2;
}
.grid-item-03-03 {
    grid-row: 2;
    grid-column: 1;
}
.grid-item-03-04 {
    grid-row: 2;
    grid-column: 2;
}
[class^="grid-item-03"] {
    display: grid;
    align-items: center;
    justify-content: center;
    outline: 3px dashed #f90;
    font-size: 30px;
    color: #333;
}

/* CSS for my-first-grid - (04) implicit grid  */
.grid-04 {
    display: inline-grid;
    grid-gap: 10px;
    grid-template-rows: 200px 200px;
    grid-template-columns: 200px 200px;
    background-color: #e4e4e4;
}
.grid-item-04-01 {
    grid-row: 1;
    grid-column: 1;
}
.grid-item-04-02 {
    grid-row: 1;
    grid-column: 2;
}
.grid-item-04-03 {
    grid-row: 2;
    grid-column: 1;
}
.grid-item-04-04 {
    grid-row: 2;
    grid-column: 2;
}
[class^="grid-item-04"] {
    display: grid;
    align-items: center;
    justify-content: center;
    outline: 3px dashed #f90;
    font-size: 30px;
    color: #333;
}

/* CSS for my-first-grid - (05) implicit grid  */
.grid-05 {
    display: inline-grid;
    grid-gap: 10px;
    grid-template-rows: 200px 200px;
    grid-template-columns: 200px 200px;
    grid-auto-rows: 200px;
    grid-auto-columns: 200px;
    background-color: #e4e4e4;
}
.grid-item-05-01 {
    grid-row: 1;
    grid-column: 1;
}
.grid-item-05-02 {
    grid-row: 1;
    grid-column: 2;
}
.grid-item-05-03 {
    grid-row: 2;
    grid-column: 1;
}
.grid-item-05-04 {
    grid-row: 2;
    grid-column: 2;
}
[class^="grid-item-05"] {
    display: grid;
    align-items: center;
    justify-content: center;
    outline: 3px dashed #f90;
    font-size: 30px;
    color: #333;
}

/* CSS for my-first-grid - (06) grid-auto-... patterns */
.grid-06 {
    display: inline-grid;
    grid-gap: 10px;
    grid-template-rows: 200px 200px;
    grid-template-columns: 200px 200px;
    grid-auto-rows: 100px 150px;
    grid-auto-columns: 100px 150px;
    background-color: #e4e4e4;
}
.grid-item-06-01 {
    grid-row: 1;
    grid-column: 1;
}
.grid-item-06-02 {
    grid-row: 1;
    grid-column: 2;
}
.grid-item-06-03 {
    grid-row: 2;
    grid-column: 1;
}
.grid-item-06-04 {
    grid-row: 2;
    grid-column: 2;
}
[class^="grid-item-06"] {
    display: grid;
    align-items: center;
    justify-content: center;
    outline: 3px dashed #f90;
    font-size: 30px;
    color: #333;
}


/* CSS for my-first-grid - (07) grid-auto-grid-auto-flow */
.grid-07{
    display: inline-grid;
    grid-gap: 10px;
    grid-auto-flow: column;
    grid-template-rows: 200px 200px;
    grid-template-columns: 200px 200px;
    grid-auto-rows: 100px 150px;
    grid-auto-columns: 100px 150px;
    background-color: #e4e4e4;
}
.grid-item-07-01 {
    grid-row: 1;
    grid-column: 1;
}
.grid-item-07-02 {
    grid-row: 1;
    grid-column: 2;
}
.grid-item-07-03 {
    grid-row: 2;
    grid-column: 1;
}
.grid-item-07-04 {
    grid-row: 2;
    grid-column: 2;
}
[class^="grid-item-07"] {
    display: grid;
    align-items: center;
    justify-content: center;
    outline: 3px dashed #f90;
    font-size: 30px;
    color: #333;
}